<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/f"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        android:id="@+id/mainViewpager"
        style="@style/layout_match_match"
        android:layout_above="@+id/mainBottomFrameLayout" />

    <FrameLayout
        android:id="@+id/mainBottomFrameLayout"
        style="@style/tab_radio_group" >

        <RadioGroup
            android:id="@+id/mainRadioGroup"
            style="@style/tab_radio_group" >

            <RadioButton
                android:id="@+id/tabHomeRadioBtn"
                style="@style/tab_radio_btn"
                android:checked="true"
                android:drawableTop="@drawable/tab_home"
                android:text="@string/home" />

            <RadioButton
                android:id="@+id/tabOrderRadioBtn"
                style="@style/tab_radio_btn"
                android:drawableTop="@drawable/tab_order"
                android:text="@string/order" />

            <RadioButton
                android:id="@+id/tabMyRadioBtn"
                style="@style/tab_radio_btn"
                android:drawableTop="@drawable/tab_my"
                android:text="@string/my" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/mainBottomLayout"
            style="@style/tab_radio_group"
            android:visibility="gone"
            android:gravity="center" >

            <Button
                android:id="@+id/mainBottonBtn"
                style="@style/layout_wrap_wrap"
                android:background="@drawable/main_bottom_btn" />
        </LinearLayout>
    </FrameLayout>

</RelativeLayout>